<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inqudium</groupId>
        <artifactId>inqudium-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inqudium-spring</artifactId>
    <name>Inqudium :: Spring</name>
    <description>
        Plain Spring integration for Inqudium.
        Provides InqShieldAspect for Spring AOP — works with any Spring
        application (Spring Boot not required). Users manually configure
        the InqElementRegistry and register the aspect as a bean.

        For automatic bean discovery and zero-config setup, add
        inqudium-spring-boot instead.
    </description>

    <dependencies>
        <!-- Core types: InqElementRegistry, InqDecorator, InqPipeline -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Annotation scanning + PipelineFactory -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-annotation-support</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- AsyncPipelineTerminal for hybrid sync/async dispatch -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-imperative</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- AspectJ runtime (@Aspect, ProceedingJoinPoint, MethodSignature) -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- Logging (SLF4J API only) -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- JMH -->
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-annotation</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-aspect</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>