<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inqudium</groupId>
        <artifactId>inqudium-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inqudium-aspect-integration-tests</artifactId>
    <name>Inqudium :: Aspect :: Integration Tests</name>
    <description>
        CTW integration tests for the inqudium-aspect module.
        Demonstrates and verifies that AspectJ compile-time weaving correctly
        weaves the @Around advice from inqudium-aspect into target classes.
    </description>

    <dependencies>

        <!-- ========================= -->
        <!--  Module under test        -->
        <!-- ========================= -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-aspect</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ========================= -->
        <!--  AspectJ                  -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ========================= -->
        <!--  Test                     -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!--
              AspectJ compile-time weaving — this is where CTW is configured.
              The aspectLibraries entry tells ajc to look for @Aspect classes
              in the inqudium-aspect JAR and weave them into the target classes
              compiled in this module.

              ajc generates aspectOf() and hasAspect() on the @Aspect classes
              and rewrites the bytecode of @Pipelined methods to route through
              the woven advice.
            -->
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14.1</version>
                <configuration>
                    <complianceLevel>${maven.compiler.release}</complianceLevel>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <showWeaveInfo>true</showWeaveInfo>
                    <!--
                      No aspectLibraries needed — the @Aspect class (ResilienceAspect)
                      is compiled in this module itself. ajc discovers it automatically.
                      aspectLibraries would only be needed for cross-module weaving
                      (aspects in a dependency JAR).
                    -->
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <!--
                              Only compile — all annotated classes (OrderService,
                              PaymentService, BenchmarkService) are in src/main/java.
                              test-compile is omitted to avoid classpath conflicts with
                              JMH's annotation processor (jmh-generator-annprocess).
                            -->
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Skip install/deploy — this module produces no reusable artifact -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>