# inqudium

./: .gitignore  ADR_DRIFT_NOTES.md  AUDIT_FINDINGS.md  CHANGELOG.md  CLAUDE.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  IDEAS.md  README.md  REFACTORING-A-IMPERATIVE-BULKHEAD-FIXES.md  REFACTORING-B-ASYNC-BULKHEAD.md  REFACTORING-C-ADR-AUDIT.md  REFACTORING-D-USER-GUIDE-STRATEGY-MARKERS.md   REFACTORING.md  REFACTORING_ASYNC_BULKHEAD.md  REFACTORING_BULKHEAD_INTEGRATION_EXAMPLES.md  REFACTORING_BULKHEAD_LOGGING_AND_RUNTIME_CONFIG.md  REFACTORING_DECORATOR_BRIDGE.md  REFACTORING_PROXY_CONSOLIDATION.md  SECURITY.md  TODO.md  WORKFLOW.md  inqudium-imperative-bulkhead-architecture.puml  pom.xml
inqudium-annotation-support/: pom.xml
inqudium-annotation-support/src/main/java/eu/inqudium/annotation/support/: InqAnnotationScanner.java  PipelineFactory.java  ScannedElement.java
inqudium-annotation-support/src/test/java/eu/inqudium/annotation/support/: InqAnnotationScannerTest.java  PipelineFactoryTest.java
inqudium-aspect/: pom.xml
inqudium-aspect-integration-tests/: pom.xml
inqudium-aspect/docs/: DEVELOPERS_GUIDE.md
inqudium-aspect/src/main/java/eu/inqudium/aspect/pipeline/: AbstractAsyncPipelineAspect.java  AbstractPipelineAspect.java  AspectLayerProvider.java  AspectPipelineBuilder.java  AspectPipelineTerminal.java  AsyncAspectLayerProvider.java  AsyncAspectPipelineBuilder.java  AsyncElementLayerProvider.java  AsyncResolvedPipeline.java  ElementLayerProvider.java  HybridAspectPipelineTerminal.java  PipelineDiagnostics.java  PipelineOrdering.java  ResolvedPipeline.java  package-info.java
inqudium-aspect/src/test/java/eu/inqudium/aspect/pipeline/: AbstractAsyncPipelineAspectTest.java  AbstractPipelineAspectTest.java  Adr033Stage3ClosureTest.java  AspectPipelineBuilderTest.java  AspectPipelineTerminalTest.java  HybridAspectPipelineTerminalTest.java
inqudium-bom/: pom.xml
inqudium-bulkhead-integration/: pom.xml
inqudium-bulkhead-integration-tests/: pom.xml
inqudium-bulkhead-integration-tests/src/test/java/eu/inqudium/bulkhead/integration/: package-info.java
inqudium-bulkhead-integration/inqudium-bulkhead-integration-aspectj/: pom.xml
inqudium-bulkhead-integration/inqudium-bulkhead-integration-function/: pom.xml
inqudium-bulkhead-integration/inqudium-bulkhead-integration-function/src/main/resources/: logback.xml
inqudium-bulkhead-integration/inqudium-bulkhead-integration-proxy/: pom.xml
inqudium-bulkhead-integration/inqudium-bulkhead-integration-spring-boot/: pom.xml
inqudium-bulkhead-integration/inqudium-bulkhead-integration-spring-framework/: pom.xml
inqudium-bulkhead-library-tests/: pom.xml
inqudium-bulkhead-library-tests/src/test/java/eu/inqudium/bulkhead/integration/: package-info.java
inqudium-config/: pom.xml
inqudium-config/src/main/java/eu/inqudium/config/: ConfigurationException.java  Inqudium.java  package-info.java
inqudium-config/src/main/java/eu/inqudium/config/dsl/: AdaptiveConfigBuilder.java  AdaptiveNonBlockingConfigBuilder.java  AimdAlgorithmBuilder.java  BulkheadBuilder.java  BulkheadBuilderBase.java  CoDelConfigBuilder.java  DefaultImperativeSection.java  DefaultInqudiumBuilder.java  DefaultInqudiumUpdateBuilder.java  GeneralSnapshotBuilder.java  ImperativeBulkheadBuilder.java  ImperativeSection.java  InqudiumBuilder.java  InqudiumUpdateBuilder.java  VegasAlgorithmBuilder.java  package-info.java
inqudium-config/src/main/java/eu/inqudium/config/event/: ComponentBecameHotEvent.java  RuntimeComponentAddedEvent.java  RuntimeComponentPatchedEvent.java  RuntimeComponentRemovedEvent.java  RuntimeComponentVetoedEvent.java  package-info.java
inqudium-config/src/main/java/eu/inqudium/config/lifecycle/: ChangeDecision.java  ChangeRequest.java  ChangeRequestListener.java  ComponentField.java  InternalMutabilityCheck.java  LifecycleAware.java  LifecycleState.java  ListenerRegistry.java  PostCommitInitializable.java  package-info.java
inqudium-config/src/main/java/eu/inqudium/config/live/: LiveContainer.java  package-info.java
inqudium-config/src/main/java/eu/inqudium/config/patch/: BulkheadPatch.java  ComponentPatch.java  package-info.java
inqudium-config/src/main/java/eu/inqudium/config/runtime/: BulkheadHandle.java  ComponentKey.java  ComponentRemovedException.java  DefaultChangeRequest.java  DefaultInqRuntime.java  DispatchResult.java  Imperative.java  ImperativeBulkhead.java  ImperativeTag.java  InqConfigView.java  InqRuntime.java  (+6 more)
inqudium-config/src/test/java/eu/inqudium/config/: ConfigurationExceptionTest.java
inqudium-context-slf4j/: pom.xml
inqudium-core/: pom.xml
inqudium-core/docs/implementation-order/: order.md
inqudium-core/src/main/java/: module-info.java
inqudium-core/src/main/java/eu/inqudium/core/: CachedInqClock.java  InqCall.java  InqCallIdGenerator.java  InqClock.java  InqConfig.java  InqElement.java  InqElementType.java  InqRegistry.java  Invocation.java  Invocation2.java  Invocation3.java  InvocationArray.java  InvocationVarargs.java  package-info.java
inqudium-core/src/test/java/eu/inqudium/core/: CachedInqClockTest.java  InqCallIdGeneratorTest.java  InqCallTest.java  InqClockTest.java  InqElementTypeTest.java
inqudium-imperative/: pom.xml
inqudium-imperative/docs/bulkhead/: HappyPathBulkheadBenchmarkFour Results on 2026-04-04.txt  HappyPathBulkheadBenchmarkOne Results on 2026-04-03.txt  HappyPathBulkheadBenchmarkThree Results on 2026-04-04.txt  HappyPathBulkheadBenchmarkTwo Results on 2026-04-03.txt
inqudium-kotlin/: pom.xml
inqudium-reactor/: pom.xml
inqudium-retry/: pom.xml
inqudium-retry/src/main/java/eu/inqudium/retry/: Retry.java  RetryRegistry.java
inqudium-retry/src/test/java/eu/inqudium/retry/: RetryTest.java  RetryUsageTest.java
inqudium-rxjava3/: pom.xml
inqudium-spring/: pom.xml
inqudium-spring-boot/: pom.xml
inqudium-spring-boot/src/test/resources/: logback-test.xml
inqudium-spring-boot3/: pom.xml
inqudium-spring/src/main/java/eu/inqudium/spring/: InqShieldAspect.java
inqudium-spring/src/test/java/eu/inqudium/spring/: InqShieldAspectPlainSpringTest.java
(+972 files in other folders)
