<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inqudium</groupId>
        <artifactId>inqudium-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inqudium-aspect</artifactId>

    <name>Inqudium :: Aspect</name>
    <description>AspectJ integration for the inqudium wrapper pipeline</description>

    <dependencies>

        <!-- ========================= -->
        <!--  Core module dependency   -->
        <!-- ========================= -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-core</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ========================= -->
        <!--  Imperative module (async)-->
        <!-- ========================= -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-imperative</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>

        <!-- ========================= -->
        <!--  AspectJ                  -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ========================= -->
        <!--  Test                     -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>