<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inqudium</groupId>
        <artifactId>inqudium-bulkhead-integration</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inqudium-bulkhead-integration-aspectj</artifactId>
    <name>Inqudium :: Bulkhead :: Integration Example :: AspectJ</name>
    <description>
        AspectJ bulkhead integration example without Spring. Demonstrates resilience-via-AspectJ
        in its native form: a plain OrderService with methods carrying the project-wide
        @InqBulkhead annotation from inqudium-annotation, an @Aspect class with @Around advice
        that binds the annotation, reads its value(), resolves the named bulkhead from the
        runtime registry, and routes the join point through a HybridAspectPipelineTerminal —
        all wired together at build time by compile-time weaving.
    </description>

    <dependencies>

        <!-- ========================= -->
        <!--  Modules under demonstration -->
        <!-- ========================= -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-core</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-config</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-imperative</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-aspect</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-annotation</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- ========================= -->
        <!--  AspectJ                  -->
        <!-- ========================= -->
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjrt</artifactId>
            <scope>compile</scope>
        </dependency>

        <!-- JUnit 5 + AssertJ are inherited as test-scope from the root parent POM. -->

    </dependencies>

    <build>
        <plugins>
            <!--
              AspectJ compile-time weaving — this is where CTW is configured.
              The @Aspect class (OrderBulkheadAspect) lives in this module's own
              src/main/java, so no aspectLibraries entry is needed; ajc discovers
              the aspect from the same source root it is compiling.

              Both compile and test-compile goals are wired so that test-side
              classes that carry the @InqBulkhead annotation (none today, but
              the option is open for future tests) are also woven correctly.
            -->
            <plugin>
                <groupId>dev.aspectj</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.14.1</version>
                <configuration>
                    <complianceLevel>${maven.compiler.release}</complianceLevel>
                    <source>${maven.compiler.release}</source>
                    <target>${maven.compiler.release}</target>
                    <showWeaveInfo>true</showWeaveInfo>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.aspectj</groupId>
                        <artifactId>aspectjtools</artifactId>
                        <version>${aspectj.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>
