<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.inqudium</groupId>
        <artifactId>inqudium-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>inqudium-spring-boot</artifactId>
    <name>Inqudium :: Spring Boot</name>
    <description>
        Spring Boot auto-configuration for Inqudium.
        Auto-discovers InqElement beans, builds the registry, and provides
        a Spring AOP aspect that intercepts @InqCircuitBreaker, @InqRetry etc.
    </description>

    <dependencies>
        <!-- Annotation scanning + PipelineFactory -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-annotation</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-annotation-support</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-spring</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- AsyncPipelineTerminal for hybrid sync/async dispatch -->
        <dependency>
            <groupId>eu.inqudium</groupId>
            <artifactId>inqudium-imperative</artifactId>
            <version>${project.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Spring Boot auto-configuration -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <!-- Spring AOP for @Aspect support -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aspectj</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
